# Project: HashTables
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o multiHashTable.o cuckooHashTable.o dLeftHashTable.o cuckooDLeftHash.o
LINKOBJ  = main.o multiHashTable.o cuckooHashTable.o dLeftHashTable.o cuckooDLeftHash.o
LIBS     = -L"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib";"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/include";"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/x86_64-w64-mingw32/include";"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include"
CXXINCS  = -I"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/include";"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/x86_64-w64-mingw32/include";"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include";"C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"
BIN      = HashTables.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

multiHashTable.o: multiHashTable.cpp
	$(CPP) -c multiHashTable.cpp -o multiHashTable.o $(CXXFLAGS)

cuckooHashTable.o: cuckooHashTable.cpp
	$(CPP) -c cuckooHashTable.cpp -o cuckooHashTable.o $(CXXFLAGS)

dLeftHashTable.o: dLeftHashTable.cpp
	$(CPP) -c dLeftHashTable.cpp -o dLeftHashTable.o $(CXXFLAGS)

cuckooDLeftHash.o: cuckooDLeftHash.cpp
	$(CPP) -c cuckooDLeftHash.cpp -o cuckooDLeftHash.o $(CXXFLAGS)
